<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Title</title>
    <link rel="stylesheet" href="pricesStyle.css">
</head>
<body>
<div id="site_header" class="strip">
    <div class="canvas">
        <header>
            <h2 id="store_name">Layba Renseri og Skrædder</h2>
        </header>
    </div>
</div>
<div id="content" class="strip">
    <div id="divp" class="canvas fade_in">
        <header class="product_header page_header">
            <h1>Priser</h1>
            <span class="dash"></span>
        </header>
        <section id="page_body">
            <p>Vores skrædder kan klare alt lige fra kjoler til lynlås, det hele til fair priser.</p>
            <p>Priser for skrædder service:</p>

            <p><u>Bukser</u></p>
            <ul>
                <li>længde justering: 50 kr </li>
                <li>talje justering: 50 kr </li>
                <li>Skift af lynlås til benklæder: 80 kr</li>
            </ul>
            <p></p>
            <p><u>Jakke/Frakke</u></p>
            <ul>
                <li>Længde oplægning: 100 kr</li>
                <li>Ærme oplægning: 190 kr</li>
                <li>Skift af lynlås til nederdel: 80 kr</li>
                <li>Skift af lynlås til jakke: 200 kr</li>
                <li>Skift af lynlås til skindjakke: 250 kr</li>
            </ul>
            <p></p>
            <p><u>Kjole</u></p>
            <ul>
                <li>Justering: 150 kr</li>
                <li>Længde justering: 100 kr</li>
                <li>Skift af lynlås til kjole: 80 kr</li>
            </ul>
            <p></p>
            <p><u>Nederdel</u></p>
            <ul>
                <li>Justering af talje: 50 kr</li>
                <li>Justering af længde: 50 kr</li>
                <li>Skift af lynlås til talje: 80 kr</li>
            </ul>
            <p></p>
            <p><u>Skjorte</u></p>
            <ul>
                <li>Oplægning af ærmer: 80 kr</li>
            </ul>
        </section>
    </div>
</div>
<div class="footer">
    <p class="footer-text-left">CVR: 35102396</p>
    <p class="footer-text-right"> @powered by Anique Uddin</p>
</div>
</body>
</html>